@mixin formStyle($formHeight)
  background: $bgColor
  box-shadow: 14px 14px 20px $shadowColor, -14px -14px 20px white
  // border: none
  border-radius: 15px
  width: 400px
  height: $formHeight


@mixin headerIcon()
  width: 100px
  height: 100px
  font-size: 100px
  border-radius: 100%
  box-sizing: border-box
  box-shadow: 7px 7px 10px $shadowColor, -7px -7px 10px white
    

@mixin inputsStyles()
  background: $bgColor
  padding: 10px
  padding-left: 20px
  height: 50px
  font-size: 14px
  border-radius: 50px
  box-shadow: inset 6px 6px 6px $shadowColor, inset -6px -6px 6px white
  border: none
  outline: none


@mixin btnStyle()
  box-shadow: 6px 6px 6px $shadowColor, -6px -6px 6px white
  transition: 0.5s
  color: #fff